## 문제

[문제 링크](https://www.codetree.ai/missions/2/problems/puyo-puyo?&utm_source=cliApboard&utm_medium=text)

## 풀이

이차원 배열 `grid`의 모든 칸을 한번씩 시작점으로 설정하여 DFS 탐색을 진행한다.

이때 `dfs` 함수에 인자로 인접한 위치에 있는 동일한 숫자의 개수인 `cnt`를 전달하여, 새로 탐색할 때마다 `cnt + 1` 해주어 동일한 숫자의 총 개수를 구한다.

DFS 탐색이 끝난 후에는 `max_block = max(max_block, cnt_of_block)`으로 블럭의 크기를 최댓값으로 갱신해준다.

그리고 `cnt_of_block`이 4개 이상일 때만 `all_cnt_of_block += 1`을 해주어 터지게 되는 블럭의 수도 구해준다.

## 시간/공간 복잡도

- 시간 복잡도 : O(N^2)
  이차원 영역(`grid`)의 각 위치(`N^2`)에 대해 최대 N^2만큼 DFS 탐색할 수 있다. 그러면 시간복잡도가 O(N^4)인 것 같지만 중복 방문하는 경우에는 탐색이 진행되지 않기 때문에 결국 각 위치를 한번씩만 방문한다. 따라서 시간복잡도는 `N^2*1` 즉, O(N^2)이다.

- 공간 복잡도 : O(N^2)

## 출처

코드트리 > intermediate-low > DFS
